:root {
	--bg1: #130f16;
	--bg2: #251f2b;
	--bg3: #2f2737;
	--bg4: #4a4055;
	--bg1-50: #11101a50;
	--bg2-50: #201d2950;
	--bg3-50: #302c3b50;
	--bg4-50: #49445750;
	--txt1: #ffffff;
	--txt2: #dcc7f7;
	--bg-danger: #ff5f5f;
	--bg-danger-50: #ff5f5f50;
	--bg-danger-25: #ff5f5f25;
	--bg-warning: #ffc75f;
	--bg-warning-50: #ffc75f50;
	--bg-warning-25: #ffc75f25;
	--bg-success: #4de487;
	--bg-success-50: #4de48750;
	--bg-success-25: #4de48725;
	--favorite: #ffc75f;
	--reblog: #4de461;
	--bookmark: #ff6e63;
	--accent1: #9c5fff;
	--accent1-25: #9c5fff25;
	--accent1-50: #9c5fff50;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
}

body {
	background-color: var(--bg2);
	color-scheme: dark;
    font-family: system-ui;
}
